<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-size: 32px;
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link, a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */ 15px 15px 0 0px #fff, /* The fourth layer */ 15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */ 20px 20px 0 0px #fff, /* The fifth layer */ 20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */ 25px 25px 0 0px #fff, /* The fifth layer */ 25px 25px 1px 1px rgba(0, 0, 0, 0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35); /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
<head>
    <title>For5G - Digital Twin</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/meyerls/For5G/raw/master/resources/img.png">
    <meta property="og:image" content="https://github.com/meyerls/For5G/raw/master/resources/img.png"/>
    <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
    <meta property="og:title" content="For5G: Systematic Approach for Creating Digital Twins of Cherry Orchards"/>
    <meta property="og:description" content="For5G: Systematic Approach for Creating Digital Twins of Cherry Orchards"/>

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=""></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script>
</head>

<body>
<br>
<center>
    <span style="font-size:36px">For5G: Systematic Approach for Creating Digital Twins of Cherry Orchards</span>
    <table align=center width=600px>
        <table align=center width=600px>
            <tr>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://meyerls.github.io/">Lukas Meyer</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://www.linkedin.com/in/andreas-gilson/">Andreas Gilson</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://www.researchgate.net/profile/Franz-Uhrmann">Franz Uhrmann</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://de.linkedin.com/in/mareike-weule-908a34196">Mareike Weule</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://www.linkedin.com/in/fabian-keil-76884b207/">Fabian Keil</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://www.hswt.de/person/koda/bernhard-haunschild.html">Bernhard Haunschild</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="https://ieeexplore.ieee.org/author/37088330772">Joachim Oschek</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a
                                href="https://de.linkedin.com/in/marcosteglich">Marco Steglich</a></span>
                    </center>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a href="">Jonathan Hansen</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a
                                href="https://scholar.google.de/citations?user=cx4AaqoAAAAJ&hl=de"> Marc Stamminger</a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:18px"><a
                                href="https://scholar.google.de/citations?user=8H0LEXMAAAAJ&hl=de">Oliver Scholz</a></span>
                    </center>
                </td>
            </tr>
        </table>
        <table align=center width=250px>
            <tr>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a
                                href="https://gil-net.de/wp-content/uploads/2023/01/GIL_2023_Tagungsband_final_8.2..pdf#page=411">[Paper]</a></span>
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a
                                href="https://github.com/meyerls/For5G/raw/master/resources/poster_hq.png">[Poster]</a></span>
                    </center>
                </td>
            </tr>
        </table>
    </table>
</center>

<center>
    <table align=center width=850px>
        <tr>
            <td width=260px>
                <center>
                    <img class="round" style="width:800px"
                         src="https://github.com/meyerls/For5G/raw/master/resources/for5g.jpg"/>
                </center>
            </td>
        </tr>
    </table>
</center>

<hr>

<table align=center width=800px>
    <center><h1>Abstract</h1></center>
    <tr>
        <td>
            We present a systematic approach for creating digital twins of cherry trees in orchards as
            part of the project “For5G: Digital Twin”. We aim to develop a basic concept for 5G applications in
            orchards using a mobile campus network. Digital twins monitor the status of individual trees in every
            aspect and are a crucial step for the digitalization of processes in horticulture. Our framework
            incorporates a transformation of photometric data to a 3D reconstruction, which is subsequently
            segmented and modeled using learning-based approaches. Collecting objective phenotypic features
            from individual trees over time and storing them in a knowledge graph offers a convenient
            foundation for gaining new insights. Our approach shows promising results at this point for creating
            a detailed digital twin of a cherry tree and ultimately the entire orchard.
        </td>
    </tr>
</table>
<br>

<hr>
<center><h1>Poster</h1></center>
<p align="center">
    <a href="https://github.com/meyerls/For5G/raw/master/resources/poster_hq.png">
        <img class="round" style="width:800px"
             src="https://github.com/meyerls/For5G/raw/master/resources/poster_lq.png"/>
    </a>
</p>
<hr>

<br>
<hr>
<table align=center width=700px>
    <center><h1>Paper and Supplementary Material</h1></center>
    <tr>
        <td><a href=""><img class="layered-paper-big" style="height:175px"
                            src="https://github.com/meyerls/For5G/raw/master/resources/paper.png"/></a></td>
        <td><span style="font-size:14pt">Lukas Meyer, Andreas Gilson, Franz Uhrmann, Mareike Weule, Fabian Keil, Bernhard Haunschild, Joachim Oschek, Marco Steglich, Jonathan Hansen, Marc Stamminger and Oliver Scholz<br>
				<b>For5G: Systematic Approach for Creating Digital Twins of Cherry Orchards</b><br>
				43. GIL-Jahrestagung, Resiliente Agri-Food-Systeme: Herausforderungen und L&oumlsungsans&aumltze<br>
				(hosted on <a href="https://gil-net.de/konferenzen/">GIL</a>)<br>
            <!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
        </td>
    </tr>
</table>
<br>

<table align=center width=600px>
    <tr>
        <td><span style="font-size:14pt"><center>
				<a href="https://github.com/meyerls/For5G/raw/master/resources/bibtex.txt">[Bibtex]</a>
			</center></td>
    </tr>
</table>

<hr>
<hr>
<br>

<center>
    <span style="font-size:36px">For5G: Using an Aerial Based Camera to Create Digital Twins in Cherry Orchards</span>
</center>

<table align=center width=600px>
    <tr>
        <td align=center width=100px>
            <center>
                <span style="font-size:18px"><a href="https://scholar.google.de/citations?user=8H0LEXMAAAAJ&hl=de">Oliver Scholz</a></span>
            </center>
        </td>
        <td align=center width=100px>
            <center>
                <span style="font-size:18px"><a href="https://meyerls.github.io/">Lukas Meyer</a></span>
            </center>
        </td>
        <td align=center width=100px>
            <center>
                <span style="font-size:18px"><a
                        href="https://www.linkedin.com/in/andreas-gilson/">Andreas Gilson</a></span>
            </center>
        </td>
        <td align=center width=100px>
            <center>
                <span style="font-size:18px"><a
                        href="https://www.researchgate.net/profile/Franz-Uhrmann">Franz Uhrmann</a></span>
            </center>
        </td>
        <td align=center width=100px>
            <center>
                <span style="font-size:18px"><a
                        href="https://de.linkedin.com/in/mareike-weule-908a34196">Mareike Weule</a></span>
            </center>
        </td>
        <td align=center width=100px>
            <center>
                <span style="font-size:18px"><a
                        href="https://www.linkedin.com/in/fabian-keil-76884b207/">Fabian Keil</a></span>
            </center>
        </td>
        <td align=center width=100px>
            <center>
                <span style="font-size:18px"><a href="https://www.hswt.de/person/koda/bernhard-haunschild.html">Bernhard Haunschild</a></span>
            </center>
        </td>
    </tr>
</table>

<table align=center width=250px>
    <tr>
        <td align=center width=120px>
            <center>
                        <span style="font-size:24px"><a
                                href="https://www.authorea.com/users/511732/articles/588470-nappn-annual-conference-abstract-for5g-using-an-aerial-based-camera-to-create-digital-twins-in-cherry-orchards">[Paper]</a></span>
            </center>
        </td>
    </tr>
</table>

<table align=center width=800px>
    <center><h1>Abstract</h1></center>
    <tr>
        <td>
            Digital twins are a promising approach to create a detailed data foundation providing new insights for
            breeders and farmers. Using digital twins can make harvest predictions more precise or help detect anomalies
            (like e.g. diseases or effects of stress) early on. Trees and orchards in particular could benefit from
            accurate plant data, including plant morphology, objective data like crop size/count per tree, etc. Using a
            drone-mounted aerial camera we automatically navigate a cherry orchard and generate a series of 2D images as
            the basis for further processing. Since the processing and amount of data that can be stored on-board a
            drone is very limited, an approach was chosen to stream the data to the processing computer utilizing a 5G
            campus network. 3D color point clouds are generated from the 2D images and using AI-based segmentation and
            image processing each tree is separated into organs, and the tree's morphology is deconstructed. The
            different plant organs (trunk/branch, leaf, cherry) are then individually digitally modelled, directly
            generating interpretable values like volume or surface area for each individual plant organ.
        </td>
    </tr>
</table>
<br>

<hr>
<center><h1>Poster</h1></center>
<p align="center">
    <a href="https://github.com/meyerls/For5G/raw/master/resources/Poster_NAPPN23_A0_portrait.pdf">
        <iframe class="round" src="./resources/Poster_NAPPN23_A0_portrait.pdf" width="800px" height="120%"></iframe>
    </a>
</p>
<hr>

<table align=center width=900px>
    <tr>
        <td width=400px>
            <left>
                This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a
                    href="http://richzhang.github.io/">Richard Zhang</a> for a <a
                    href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a
                    href="https://github.com/richzhang/webpage-template">here</a>.
            </left>
        </td>
    </tr>
</table>


<br>
</body>
</html>

